APP_NAME=3lmazad
APP_ENV=seeding


APP_KEY=base64:f6tQg+Q7yOipXi88xTNhWgBSZIR8Nyt2BmI33ISLZjA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://3lmazad.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=3lmazad
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TAP_API_KEY=tap7
TAP_MERCHANT_ID=1014
TAP_USERNAME=test
TAP_CURRENCY_CODE=KWD
