<?php

return array (
  'choose_main_category' => 'Choose Main Category',
  'no_preview' => 'There are no items to display',
  'max_price_field' => 'Highest Price',
  'category_field' => 'Please Choose Category Field.',
  'area_field' => 'Select Area',
  'min_price_field' => 'Lowest Price',
  'choose_sub_category' => 'Choose Sub Category',
  'wishlist' => 'Wish List',
  'merchants_message_page' => 'Merchants , Companies Grouped according to different Categories & fields. kindly visit our page contact us for more information.',
  'brand_id_hints' => 'Brand / City',
  'list_of_all_menus' => 'List of Menus',
  'parent_cat_ad_create' => 'What is it ?',
  'login_form' => 'Login Info',
  'reset_password' => 'Reset Password',
  'sub_cat_ad_create' => 'Sub AD',
  'price_ad_create' => 'Price',
  'image_ad_create' => 'Main Image',
  'you_r_registered_with_name' => 'Your Membership',
  'address_hints' => 'Optional Info',
  'edit_user' => 'Your Info',
  'create_ad' => 'Please Review Your Ad Before Publish it',
  'plans_message' => 'Plans',
  'payment_success' => 'Payment Success',
  'payment_failure' => 'Payment Failed',
  'featured_ad_message' => 'Featured Ad',
  'regular_ad_message' => 'Free',
  'mobile_ad_create' => 'Ad Owner No.',
  'model_id_hints' => 'Model / Area',
  'color_id_hints' => 'Pick a color',
  'manufacturing_year' => 'Ex. 2015',
);
