<?php

return array (
  'ar' => 'العربية',
  'aboutus' => 'نبذة عنا',
  'home' => 'الرئيسية',
  'keyword' => 'كلمة البحث ..',
  'filter_by_area' => 'اختر المنطقة',
  'filter_by_brand' => 'اختر الماركة',
  'filter_by_category' => 'أختر التصنيف ...',
  'search' => 'أبحـث',
  'manufacturing_year' => 'سنة الصنع',
  'language' => 'اللغة',
  'kd' => 'د.ك',
  'info' => 'معلومة',
  'filter_by_condition' => 'الحالة',
  'filter_by_furnished' => 'مفروش',
  'filter_by_model' => 'الموديل',
  'filter_by_type' => 'النوع',
  'filter_transmission' => 'نوع الغيار',
  'floor_no' => 'رقم الطابق',
  'forget_password' => 'تذكر كلمة المرور',
  'price_min' => 'أقل سعر',
  'register' => 'التسجيل',
  'register_membership' => 'تسجيل عضوية',
  'rent_type' => 'نوع الإيجار',
  'reset_password' => 'تغيير كلمة المرور',
  'price_max' => 'أعلى سعر',
  'most_visited' => 'الأكثر إنتشاراً',
  'latest_ads' => 'أحدث الإعلانات',
  'room_no' => 'عدد الغرف',
  'auctions' => 'المزايدات',
);
