<?php

return array (
  'category_field' => 'أختر التصنيف المراد البحث عنه.',
  'brand_id_hints' => 'الماركات الخاصه بكل تصنيف',
  'area_field' => 'اختر منطقة البحث',
  'choose_main_category' => 'أختر التصنيف المطلوب',
  'choose_sub_category' => 'اختيار التصنيف الفرعي',
  'max_price_field' => 'أعلى سعر مراد البحث عنه',
  'min_price_field' => 'أقل سعر مراد البحث عنه',
  'merchants_message_page' => 'التصنيفات والمجموعات الخاصه بالتجار والشركات، للاستفسار او الاشتراك معنا في دليلك يرجى زيارة اتصل بنا',
  'no_preview' => 'لا توجد عناصر للعرض الى الآن',
  'wishlist' => 'قائمة المفضلة',
  'list_of_all_menus' => 'قائمة المنيو',
  'price_ad_create' => 'السعر',
  'image_ad_create' => 'Main Image',
  'featured_ad_message' => 'بمقابل',
  'regular_ad_message' => 'مجانا',
  'create_ad' => 'الرجاء مراجعة الإعلان قبل نشره',
  'you_r_registered_with_name' => 'حسابك',
  'payment_success' => 'تم تمييز أعلانك',
  'payment_failure' => 'عذرا ، لم يتم الدفع',
  'mobile_ad_create' => 'رقم صاحب الإعلان',
  'parent_cat_ad_create' => 'التصنيف',
  'sub_cat_ad_create' => 'تصينفه الفرعي',
  'plans_message' => 'خطط التمييز',
  'address_hints' => 'معلومات اختيارية',
  'edit_user' => 'بياناتك الشخصية',
);
